﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{61632143-7C80-449E-BF9B-F1C3E6674F0A}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>HelloWorld</RootNamespace>
    <AssemblyName>HelloWorld</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Abstraction\Abstraction.cs" />
    <Compile Include="AccessModifier\DefaultAccess.cs" />
    <Compile Include="AccessModifier\InternalAccessModifier.cs" />
    <Compile Include="AccessModifier\PrivateAccessModifier.cs" />
    <Compile Include="AccessModifier\ProtectedAccessModifier.cs" />
    <Compile Include="AccessModifier\PublicAccessModifier.cs" />
    <Compile Include="AccessModifier\TestProtected.cs" />
    <Compile Include="Constructor\DefaultConstructor.cs" />
    <Compile Include="Constructor\PrivateConstructor.cs" />
    <Compile Include="Constructor\StaticConstructor.cs" />
    <Compile Include="Indexers\Indexers.cs" />
    <Compile Include="Inheritence\HierarchicalInheritence.cs" />
    <Compile Include="Inheritence\MultiLevelInheritence.cs" />
    <Compile Include="Inheritence\MultipleInheritence.cs" />
    <Compile Include="Inheritence\SingleInheritence.cs" />
    <Compile Include="Polimorphism\Dynamic\Car.cs" />
    <Compile Include="Polimorphism\Static\Calc.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Property\Property.cs" />
    <Compile Include="TestAbstration\TestAbstration.cs" />
    <Compile Include="TestInheritence\TestHierarchicalInheritence.cs" />
    <Compile Include="TestInheritence\TestMultiLevelInheritence.cs" />
    <Compile Include="TestInheritence\TestMultipleInheritence.cs" />
    <Compile Include="TestInheritence\TestSingleInheritence.cs" />
    <Compile Include="TestInheritence\BikeTest.cs" />
    <Compile Include="TestPolimorphism\Dynamic\CarTest.cs" />
    <Compile Include="TestPolimorphism\Static\CalcTest.cs" />
    <Compile Include="TestProperty\TestProperty.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>